
/* @font-face {
    font-family: 'Eesti-Light';
    font-style: normal;
    font-display: auto;
    src: url('/assets/fonts/GT-Eesti-Pro-Display-Light.otf') format('opentype');
} */

/* CSS Variables */
:root {
    --font-size-base: 16px;
    --font-size-small: 0.75rem;
    --font-size-large: 2rem;
    --font-family-system: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Arial, "Helvetica Neue", sans-serif;
    --font-family: "Roboto Mono", monospace;
    --body-max-width: 1280px;
    --header-height: 6rem;
    --footer-height: 6rem;
    --margin-small: 1rem;
    --margin-medium: 2rem;
    --margin-large: 8rem;
    --color-1: black;
    --bg-color-1: rgb(232, 232, 232);
}

@media screen and (max-width: 800px) {
    :root {
        --header-height: 4rem;
    }
}


html {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
}
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: var(--body-max-width);
    margin: auto;
    padding: 0 var(--margin-small);
}


header, footer {
    background-color: var(--bg-color-1);
}

header {
    grid-column: 1 / 13;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    /* align-items: baseline; */
    align-items: center;
    min-height: var(--header-height);
}
main{
    min-height: calc(100vh - (var(--header-height) + var(--footer-height)));
    grid-column: 1 / 13;
    grid-row: 2;
    padding: 1rem 0;
}
footer {
    min-height: var(--footer-height);
    grid-column: 1 / 13;
    grid-row: 3;
}
nav ul {
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    justify-content: end;
}
nav ul li {
    padding-right: 2em;
}
.nav-toggle {
    display: none;
    position: relative;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1;
}
.is-visible {
    display: block;
}
.hamburger {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
}

@media screen and (max-width: 800px) {
    header {
        align-items: start;
        position: fixed;
        width: calc(100vw - 2 * var(--margin-small));
        padding-top: 1rem;
    }
    main {
        padding-top: var(--header-height);
    }
    
    nav ul {
        grid-column: 1 / 3;
        grid-row: 2;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }
    nav {
        display: none;
        padding: 1rem 0;
    }
    .nav-toggle {
        display: block;
    }
}




h1 {
    font-size: var(--font-size-large);
}

a {
    color: var(--color-1);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    text-decoration-thickness: 0.075em;
    text-underline-offset: 0.15em;
}